# agentic-dev-android

./: .editorconfig  .gitignore  .gradle  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: crud-frontend-report.md  s5a-report.md  s5b-report.md
app/: build.gradle.kts  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agentic/: AgenticApp.kt  AgenticMessagingService.kt  MainActivity.kt
app/src/main/java/dev/agentic/data/: SessionUiStore.kt  SettingsStore.kt
app/src/main/java/dev/agentic/data/log/: AppLog.kt  AppLogCatch.kt  AppLogPoll.kt  CrashHandler.kt  LogNoise.kt  LogStore.kt  LogcatCollector.kt
app/src/main/java/dev/agentic/data/net/: AgenticApi.kt  CertPinning.kt  KtorAgenticApi.kt  LanDiscoveryImpl.kt  LanScanner.kt  Models.kt  NetworkMonitor.kt  Outcome.kt  ResumableDownloader.kt
app/src/main/java/dev/agentic/data/repo/: AuthRepository.kt  FilesRepository.kt  SessionsRepository.kt  WorkflowsRepository.kt
app/src/main/java/dev/agentic/data/util/: Polling.kt
app/src/main/java/dev/agentic/di/: AppContainerOwner.kt  ViewModels.kt
app/src/main/java/dev/agentic/domain/: Ask.kt  AskParsing.kt  CommitGraph.kt  DownloadPace.kt  Node.kt  NodeLabels.kt  PendingAttachment.kt  RelativeTime.kt  SessionIndicator.kt  SessionSearch.kt  Status.kt  StopReason.kt  Template.kt  ToolDisplay.kt  Transcript.kt  TranscriptGrouping.kt  TranscriptReducer.kt  Usage.kt
app/src/main/java/dev/agentic/ui/: AnimateContentHeight.kt  FadingEdge.kt  Markdown.kt  ModelCatalog.kt  ModelEffortLabels.kt  Motion.kt  Theme.kt  UltracodeRipple.kt
app/src/main/java/dev/agentic/ui/adopt/: AdoptPickerScreen.kt  AdoptPickerViewModel.kt
app/src/main/java/dev/agentic/ui/components/: AppTextField.kt  AttachmentChip.kt  CappedScrollColumn.kt  ClearFocusOnTap.kt  ComponentChip.kt  DictationController.kt  QueryHighlight.kt  SearchBar.kt  SectionCard.kt  SliderField.kt  StatusIndicator.kt  SyncedTextFieldState.kt  VoiceDictationField.kt
app/src/main/java/dev/agentic/ui/diagnostics/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt
app/src/main/java/dev/agentic/ui/globalsettings/: GlobalSettingsScreen.kt  GlobalSettingsViewModel.kt  (+1 more)
app/src/main/java/dev/agentic/voice/: SherpaDictation.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/dev/agentic/arch/: ArchitectureTest.kt
app/src/test/java/dev/agentic/data/: FakeAgenticApi.kt  FakeLanScanner.kt  FakeSettingsStore.kt  OutcomeTest.kt  PollingTest.kt
app/src/test/java/dev/agentic/di/: DiContractTest.kt
app/src/test/java/dev/agentic/domain/: AskParsingTest.kt  DownloadPaceTest.kt  NodeLabelsTest.kt  PrIngestTest.kt  RelativeTimeTest.kt  TemplateTest.kt  ToolDisplayTest.kt  TranscriptGroupingTest.kt  TranscriptReducerStreamingTest.kt  TranscriptReducerTest.kt
app/src/test/java/dev/agentic/ui/: MarkdownTest.kt
app/src/test/resources/contract/: session-sample.json
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommon.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts  detekt-baseline.xml
core/data/: build.gradle.kts  detekt-baseline.xml
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/designsystem/src/main/res/drawable/: ic_brand_logo.xml
core/di/: build.gradle.kts  detekt-baseline.xml
core/domain/: build.gradle.kts  detekt-baseline.xml
core/model/: build.gradle.kts  detekt-baseline.xml
core/network/: build.gradle.kts  detekt-baseline.xml
core/testing/: build.gradle.kts  detekt-baseline.xml
core/voice/: build.gradle.kts  detekt-baseline.xml
core/voice/src/main/jniLibs/: README.md
docs/plans/: 2026-07-13-001-refactor-icon-only-action-buttons-plan.md
docs/specs/: 2026-06-17-android-client-design.md
docs/superpowers/plans/: 2026-06-19-android-mvvm-rewrite.md  2026-06-20-session-list-android.md  2026-06-22-animate-content-height.md  2026-06-22-eventchip-full-width.md  2026-06-22-login-lan-scan.md  2026-06-22-logout-button.md  2026-06-22-md3e-animation-refactor.md  2026-06-22-session-title-search.md  2026-06-22-skill-chip-theme-color.md  2026-06-23-session-search-and-login-ux.md  2026-07-10-crud-frontend-global-settings.md  2026-07-10-s5-ui-feedback.md  2026-07-10-s5b-new-request-mcp-tri-state.md  2026-07-11-a1-android-version-catalog.md
docs/superpowers/specs/: 2026-06-19-android-mvvm-rewrite-design.md  2026-06-19-message-fast-scroll-slider-design.md  2026-06-20-session-list-status-and-sort-design.md  2026-06-20-usage-reset-countdown-design.md  2026-06-22-login-lan-scan-design.md  2026-06-22-logout-button-design.md  2026-06-22-md3e-animation-refactor-design.md  2026-06-22-session-title-search-design.md  2026-06-22-skill-chip-theme-color-design.md  2026-06-22-subagent-transcript-nesting-design.md  2026-06-23-session-search-and-login-ux-design.md  2026-06-27-md3e-motion-refactor.md  2026-07-09-s5-android-config-ui-design.md
feature/adopt/: build.gradle.kts  detekt-baseline.xml
feature/diagnostics/: build.gradle.kts  detekt-baseline.xml
feature/globalsettings/: build.gradle.kts  detekt-baseline.xml
feature/home/: build.gradle.kts  detekt-baseline.xml
feature/login/: build.gradle.kts  detekt-baseline.xml
feature/newrequest/: build.gradle.kts  detekt-baseline.xml
feature/providers/: build.gradle.kts  detekt-baseline.xml
feature/session/: build.gradle.kts  detekt-baseline.xml
feature/tree/: build.gradle.kts  detekt-baseline.xml
feature/workflow/: build.gradle.kts  detekt-baseline.xml
gradle/: libs.versions.toml
(+172 files in other folders)
