[versions]
# ── 构建工具链 ──────────────────────────────────────────────
# AGP 8.7.x 是 material3 1.4.0-alpha18 / Expressive API 施加的上限
# （1.5.0-alpha 线需 Compose 1.12 → compileSdk 37 → 更新工具链）
agp = "8.7.3"
# Kotlin 2.0.x 在 kotlin-android / compose-compiler / serialization 三插件间保持一致
kotlin = "2.0.21"
# detekt 1.23.x supports Kotlin 2.0 (ships its own embedded compiler); used for static analysis (A2)
detekt = "1.23.8"

# ── Compose ────────────────────────────────────────────────
# 1.9.5 verified on AGP 8.7.3 / compileSdk 35 / Gradle 8.10.2 (assembleDebug+lintVitalRelease)
compose = "1.9.5"
# material3 1.4.0-alpha18 将 Expressive API 公开暴露；不要升到 1.5.0-alpha
# （需 Compose 1.12 → compileSdk 37 → AGP 升级）
material3 = "1.4.0-alpha18"
materialIconsExtended = "1.7.8"
# adaptive 1.2.0 — 三栏主页的原生 pane 展开拖拽手柄
adaptive = "1.2.0"

# ── AndroidX ───────────────────────────────────────────────
androidxCoreKtx = "1.15.0"  # matches the transitively-resolved version — explicit for :core:voice (ContextCompat)
activityCompose = "1.9.3"  # declared floor; resolution already brings activity 1.10.1 + lifecycle 2.9.x
# transitively (compose 1.9.x requires them) — the lint-crash guard is the NullSafeMutableLiveData
# disable in app/build.gradle.kts, verified via lintVitalRelease, not this version pin
# lifecycle 2.8.7 — NullSafeMutableLiveData lint 在 app/build.gradle.kts 中被禁用
# （与 AGP 8.7.2 内置 lint 二进制不兼容）；保持钉版
lifecycle = "2.8.7"
navigationCompose = "2.8.9"

# ── 网络 ───────────────────────────────────────────────────
# Ktor 锁在 2.x（3.x 为破坏性大版本，不在本次范围）
ktor = "2.3.13"
kotlinxSerializationJson = "1.7.3"  # 1.8.x pairs with Kotlin 2.1 — hold with the Kotlin 2.0.x pin

# ── Firebase ───────────────────────────────────────────────
firebaseBom = "33.16.0"
kotlinxCoroutinesPlayServices = "1.8.1"  # 1.9/1.10 are built with Kotlin 2.1 — hold until the Kotlin 2.0.x pin moves

# ── 测试 ───────────────────────────────────────────────────
junit = "4.13.2"
kotlinxCoroutinesTest = "1.8.1"

[libraries]
# Gradle plugin artifacts consumed by build-logic convention plugins (compileOnly).
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
compose-compiler-gradle-plugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIconsExtended" }
compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "adaptive" }
compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "adaptive" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-websockets = { group = "io.ktor", name = "ktor-client-websockets", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesPlayServices" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
# implementation 依赖聚合（ui-tooling 是 debug-only，故不入 bundle）
compose = [
    "compose-ui",
    "compose-foundation",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-material-icons-extended",
]
compose-adaptive = [
    "compose-material3-adaptive",
    "compose-material3-adaptive-layout",
    "compose-material3-adaptive-navigation",
]
lifecycle = [
    "androidx-lifecycle-runtime-compose",
    "androidx-lifecycle-viewmodel-compose",
    "androidx-lifecycle-process",
]
ktor = [
    "ktor-client-okhttp",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-websockets",
]
